<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="128dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="7dp"
        android:background="@null"
        app:srcCompat="@drawable/baseline_remove_red_eye_24" />

    <TextView
        android:id="@+id/tvTituloFilaContacto"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="nombre"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <TextView
        android:id="@+id/tvTelefonoFilaContacto"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTituloFilaContacto"
        android:layout_alignStart="@+id/tvTituloFilaContacto"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="telefono"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

    <Button
        android:id="@+id/btnVerContacto"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvTelefonoFilaContacto"
        android:layout_alignBottom="@+id/tvTelefonoFilaContacto"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="9dp"
        android:background="#005D6D5A"
        android:textColor="@null"
        android:textSize="@null" />
</RelativeLayout>